## Business Data Manipulation using pandas

**Done by:**<br>Gabriel Egbenya<br>Data Manipulation<br>AKA devgabriel

## Import Libraries

In [1]:
import pandas as pd

### Business Requirement I

* Add a column called ‘% Sales Contribution’ (rounded to 2 decimals) which shows how much percent each product has contributed towards the entire sales

* Sort the column ‘% Sales Contribution’ in a descending order.

In [2]:
#loading the csv file

fileName = "pct_distribution.csv"
dist = pd.read_csv(fileName)
dist

  Product  Sales_dollar
0       A         38.48
1       B         44.05
2       C         76.73
3       D         37.83
4       E         11.92
5       F          5.46

In [3]:
#creating a new column called "% Sales Contribution"

dist['% Sales Contribution'] = (dist['Sales_dollar'] / dist['Sales_dollar'].sum() * 100)
dist

  Product  Sales_dollar  % Sales Contribution
0       A         38.48             17.941903
1       B         44.05             20.539003
2       C         76.73             35.776565
3       D         37.83             17.638831
4       E         11.92              5.557887
5       F          5.46              2.545811

In [4]:
#rounding the "% Sales Contribution" to 2 decimals

dist = round(dist, 2)
dist

  Product  Sales_dollar  % Sales Contribution
0       A         38.48                 17.94
1       B         44.05                 20.54
2       C         76.73                 35.78
3       D         37.83                 17.64
4       E         11.92                  5.56
5       F          5.46                  2.55

In [5]:
#sorting the "% Sales Contribution" column in descending order

dist.sort_values(by=['% Sales Contribution'], inplace = True, ascending = False)
dist

  Product  Sales_dollar  % Sales Contribution
2       C         76.73                 35.78
1       B         44.05                 20.54
0       A         38.48                 17.94
3       D         37.83                 17.64
4       E         11.92                  5.56
5       F          5.46                  2.55

In [6]:
#reseting the index column in ascending order

dist = dist.reset_index(drop=True)
dist

  Product  Sales_dollar  % Sales Contribution
0       C         76.73                 35.78
1       B         44.05                 20.54
2       A         38.48                 17.94
3       D         37.83                 17.64
4       E         11.92                  5.56
5       F          5.46                  2.55

In [7]:
#renaming the Sales_dollar column

dist = dist.rename({'Product': 'Product', 'Sales_dollar': 'Sales', '% Sales Contribution': '% Sales Contribution'}, axis=1)
dist

  Product  Sales  % Sales Contribution
0       C  76.73                 35.78
1       B  44.05                 20.54
2       A  38.48                 17.94
3       D  37.83                 17.64
4       E  11.92                  5.56
5       F   5.46                  2.55

In [8]:
#formatting the Sales Column by adding $ to each float.

dist = dist.style.format({('Sales'): "${:.2f}",
                           ('% Sales Contribution'): "{:.2f}"})
dist

### Business Requirement II

* Using the data ‘groupby_practice.csv’, find out how much each product totaled in sales, then name this column as ‘Sales_dollar_product’

In [9]:
#loading the csv file into python

fileName = "groupby_df.csv"
grp_data = pd.read_csv(fileName)
grp_data

   Transaction_ID Product Sold_by  Sales_dollar
0             531       A   Aaron         37.24
1             847       A   Aaron         98.75
2            2811       A   Kelly         24.95
3            1952       B    Kyle         39.73
4             913       B   Nisha         30.59
5            1902       B   Nisha         69.29
6            4121       C   Aaron         44.17
7            7632       C    Kyle         57.26
8            8021       C   Kelly         14.62

In [10]:
#initial grouping by product

grp_data.groupby(['Product']).sum()

         Transaction_ID  Sales_dollar
Product
A                  4189        160.94
B                  4767        139.61
C                 19774        116.05

In [11]:
#Sales per product

grp_data.groupby('Product').Sales_dollar.agg(Sales_dollar_product = ('sum'))

         Sales_dollar_product
Product
A                      160.94
B                      139.61
C                      116.05

In [12]:
#Sales per person

grp_data.groupby('Sold_by').Sales_dollar.agg(Sales_dollar_person = ('sum'))

         Sales_dollar_person
Sold_by
Aaron                 180.16
Kelly                  39.57
Kyle                   96.99
Nisha                  99.88

In [13]:
#Sales per person by product

grp_data.groupby(['Sold_by', 'Product']).Sales_dollar.agg(Sales_dollar_person_product = ('sum'))

                 Sales_dollar_person_product
Sold_by Product
Aaron   A                             135.99
        C                              44.17
Kelly   A                              24.95
        C                              14.62
Kyle    B                              39.73
        C                              57.26
Nisha   B                              99.88

##### Addendum to previous requirement
It turns out that the stakeholders don’t want any sales above $50.00 to be in the
calculation.

In [14]:
grp = grp_data
grp

   Transaction_ID Product Sold_by  Sales_dollar
0             531       A   Aaron         37.24
1             847       A   Aaron         98.75
2            2811       A   Kelly         24.95
3            1952       B    Kyle         39.73
4             913       B   Nisha         30.59
5            1902       B   Nisha         69.29
6            4121       C   Aaron         44.17
7            7632       C    Kyle         57.26
8            8021       C   Kelly         14.62

In [15]:
#Sales below $50.00

grpLess50 = grp[grp.Sales_dollar < 50]
grpLess50

   Transaction_ID Product Sold_by  Sales_dollar
0             531       A   Aaron         37.24
2            2811       A   Kelly         24.95
3            1952       B    Kyle         39.73
4             913       B   Nisha         30.59
6            4121       C   Aaron         44.17
8            8021       C   Kelly         14.62

In [16]:
# Sum of total Sales below $50.00 by Sales Person.

grpLess50.groupby('Sold_by').Sales_dollar.agg(Sales_dollar_person = ('sum'))

         Sales_dollar_person
Sold_by
Aaron                  81.41
Kelly                  39.57
Kyle                   39.73
Nisha                  30.59

In [17]:
# Sum of total Sales below $50.00 by Sales Person per product.

grpLess50.groupby(['Sold_by', 'Product']).Sales_dollar.agg(Sales_dollar_person_product = ('sum'))

                 Sales_dollar_person_product
Sold_by Product
Aaron   A                              37.24
        C                              44.17
Kelly   A                              24.95
        C                              14.62
Kyle    B                              39.73
Nisha   B                              30.59

### Business Requirement III

* Using the data ‘merge_practice.csv’, merge it with pct_distribution to result in data as shown below:

In [18]:
#Load the file from the original csv file

fileName = "merge_df.csv"
Product = pd.read_csv(fileName)
Product

  Product Product Family
0       A           Tech
1       B        Fashion
2       C           Toys
3       D         Beauty
4       G        Kitchen
5       H          Books

In [19]:
#Load the file from the original csv file

fileName = "pct_distribution.csv"
Sales = pd.read_csv(fileName)
Sales

  Product  Sales_dollar
0       A         38.48
1       B         44.05
2       C         76.73
3       D         37.83
4       E         11.92
5       F          5.46

In [20]:
# Inner Join both files together on product column to get matching records

Sales.merge(Product, how='inner', on='Product')

  Product  Sales_dollar Product Family
0       A         38.48           Tech
1       B         44.05        Fashion
2       C         76.73           Toys
3       D         37.83         Beauty

In [21]:
# Left Join both files together on product column to get all the records in the left table 
# and the corresponding matching records in the right table

Sales.merge(Product, how='left')

  Product  Sales_dollar Product Family
0       A         38.48           Tech
1       B         44.05        Fashion
2       C         76.73           Toys
3       D         37.83         Beauty
4       E         11.92            NaN
5       F          5.46            NaN

In [22]:
# Outer Join both files together on product column to get all in both tables.

Sales.merge(Product, how='outer')

  Product  Sales_dollar Product Family
0       A         38.48           Tech
1       B         44.05        Fashion
2       C         76.73           Toys
3       D         37.83         Beauty
4       E         11.92            NaN
5       F          5.46            NaN
6       G           NaN        Kitchen
7       H           NaN          Books